
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Entry One</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <p>There will come a time when silence becomes a weapon.<br>
        Not the absence of words, but the refusal to echo lies.</p>

        <p>In that time, power will not look like fire.<br>
        It will look like calm.<br>
        It will sound like someone asking, “What if they’re wrong?”<br>
        And meaning it.</p>

        <p>You don’t need a crowd.<br>
        You need only one person who sees what you see—<br>
        And refuses to look away.</p>

        <p>Be quiet. But be sharp.<br>
        And when the time is right—<br>
        Speak once. Clearly.<br>
        And let the world echo for you.</p>

        <a href="index.html" class="enter-btn">Return</a>
    </div>
</body>
</html>
