
body {
    background-color: #0d0d0d;
    color: #e0e0e0;
    font-family: 'Georgia', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container {
    text-align: center;
    max-width: 600px;
    padding: 20px;
}
.intro {
    font-size: 1.5em;
    margin-bottom: 40px;
}
.enter-btn {
    color: #e0e0e0;
    text-decoration: none;
    font-weight: bold;
    border: 1px solid #e0e0e0;
    padding: 10px 20px;
    transition: background 0.3s;
}
.enter-btn:hover {
    background-color: #1a1a1a;
}
